# BuildTools

./: README.md  build.gradle
BuildSrc/: build.gradle  local.properties  upload.gradle
BuildSrc/src/main/groovy/com/czmc/gradle/: JniMaker.groovy  ToolsPlugin.groovy
BuildSrc/src/main/groovy/com/czmc/gradle/task/: JniMakeTask.groovy  RemoteConnectTask.groovy
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/czmc/com/graldetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: czmc_com_graldetest_JniUtils.h
app/src/main/java/czmc/com/graldetest/: JniUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/czmc/com/graldetest/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/main/groovy/com/czmc/plugin/: Plugin2.groovy
